<html lang="pl">
<head>
    <title>jQuery cz 2</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <button class="btn">Click</button>
    <p1 id="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut nostrum veniam explicabo, consequuntur vero exercitationem voluptatum ex fugit minima dicta incidunt voluptatem natus autem sunt quia architecto dignissimos suscipit modi!</p1>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="index.js"></script>
</body>
</html>
